<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
    <title>minzz 前端demo</title>
    <link rel="stylesheet" href="layui/css/layui.css" />
		<link rel="stylesheet" href="css/base.css" />
		<link rel="stylesheet" href="css/index.css" />
	</head>
	<body>
    <div class="lay-blog">
      <div class="header">
        <div class="header-wrap">
          <h1 class="logo pull-left">
            <a href="index.html">
              <img src="images/logo.png" alt="" class="logo-img">
              <img src="images/logo-text.png" alt="" class="logo-text">
            </a>
          </h1>
          <form class="layui-form blog-seach pull-left" action="">
            <div class="layui-form-item blog-sewrap">
                <div class="layui-input-block blog-sebox">
                  <i class="layui-icon layui-icon-search"></i>
                  <input type="text" name="title" lay-verify="title" autocomplete="off"  class="layui-input">
                </div>
            </div>
          </form>
          <div class="blog-nav pull-right">
            <ul class="layui-nav pull-left">
              <li class="layui-nav-item layui-this"><a href="index.html">统计图</a></li>
              <li class="layui-nav-item"><a href="map.html">地图</a></li>
              <li class="layui-nav-item"><a href="center.html">动态效果</a></li>
            </ul>
            <a href="#" class="personal pull-left">
              <i class="layui-icon layui-icon-username"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="container-wrap">
        <div class="container">
          <div class="layui-collapse">
            <!-- 五大类转圈轮播 -->
            <div class="layui-colla-item">
              <h2 class="layui-colla-title">环形饼图</h2>
              <div class="layui-colla-content layui-show">
                <a href="echartsDemo/echarts_demo1.html" target="_blank">
                  <img src="images/echarts_demo1.png" alt="">
                </a>
              </div>
            </div>
            <!-- 带阴影的圆环统计图 -->
            <div class="layui-colla-item">
              <h2 class="layui-colla-title">带阴影的圆环统计图</h2>
              <div class="layui-colla-content layui-show">
                <a href="echartsDemo/echarts_demo16.html" target="_blank">
                  <img src="images/echarts_demo16.png" alt="">
                </a>
              </div>
            </div>
            <!-- demo2 -->
            <div class="layui-colla-item">
              <h2 class="layui-colla-title">进度条统计（layui）</h2>
              <div class="layui-colla-content layui-show">
                <a href="echartsDemo/echarts_demo2.html" target="_blank">
                  <img src="images/echarts_demo2.png" alt="">
                </a>
              </div>
            </div>
            <!-- demo3 -->
            <div class="layui-colla-item">
              <h2 class="layui-colla-title">雷达图</h2>
              <div class="layui-colla-content layui-show">
                <a href="echartsDemo/echarts_demo3.html" target="_blank">
                  <img src="images/echarts_demo3.png" alt="">
                </a>
              </div>
            </div>
            <!-- demo4 -->
            <div class="layui-colla-item">
              <h2 class="layui-colla-title">多数据对比柱状图</h2>
              <div class="layui-colla-content layui-show">
                <a href="echartsDemo/echarts_demo4.html" target="_blank">
                  <img src="images/echarts_demo4.png" alt="">
                </a>
              </div>
            </div>
            <!-- demo5 -->
            <div class="layui-colla-item">
              <h2 class="layui-colla-title">小水滴百分比</h2>
              <div class="layui-colla-content layui-show">
                <a href="echartsDemo/echarts_demo5.html" target="_blank">
                  <img src="images/echarts_demo5.png" alt="">
                </a>
              </div>
            </div>
            <!-- demo -->
            <div class="layui-colla-item">
              <h2 class="layui-colla-title">带背景的堆叠柱状图</h2>
              <div class="layui-colla-content layui-show">
                <a href="echartsDemo/echarts_demo6.html" target="_blank">
                  <img src="images/echarts_demo6.png" alt="">
                </a>
              </div>
            </div>
            <!-- demo -->
            <div class="layui-colla-item">
              <h2 class="layui-colla-title">玫瑰图</h2>
              <div class="layui-colla-content layui-show">
                <a href="echartsDemo/echarts_demo7.html" target="_blank">
                  <img src="images/echarts_demo7.png" alt="">
                </a>
              </div>
            </div>
            <!-- demo -->
            <div class="layui-colla-item">
              <h2 class="layui-colla-title">带背景的堆叠柱状图</h2>
              <div class="layui-colla-content layui-show">
                <a href="echartsDemo/echarts_demo8.html" target="_blank">
                  <img src="images/echarts_demo8.png" alt="">
                </a>
              </div>
            </div>
            <!-- demo -->
            <div class="layui-colla-item">
              <h2 class="layui-colla-title">数据湖</h2>
              <div class="layui-colla-content layui-show">
                <a href="echartsDemo/echarts_demo9.html" target="_blank">
                  <img src="images/echarts_demo9.png" alt="">
                </a>
              </div>
            </div>
            <!-- demo -->
            <div class="layui-colla-item">
              <h2 class="layui-colla-title">带线的柱状图</h2>
              <div class="layui-colla-content layui-show">
                <a href="echartsDemo/echarts_demo10.html" target="_blank">
                  <img src="images/echarts_demo10.png" alt="">
                </a>
              </div>
            </div>
            <!-- demo -->
            <div class="layui-colla-item">
              <h2 class="layui-colla-title">两条面积折线图--显示同比</h2>
              <div class="layui-colla-content layui-show">
                <a href="echartsDemo/echarts_demo11.html" target="_blank">
                  <img src="images/echarts_demo11.png" alt="">
                </a>
              </div>
            </div>
            <!-- demo -->
            <div class="layui-colla-item">
              <h2 class="layui-colla-title">横向堆叠柱状图</h2>
              <div class="layui-colla-content layui-show">
                <a href="echartsDemo/echarts_demo12.html" target="_blank">
                  <img src="images/echarts_demo12.png" alt="">
                </a>
              </div>
            </div>
            <!-- demo -->
          </div>
        </div>
      </div>
    </div>	
  </body>
  <script src="js/common/jquery.min.js" ></script>
	<script src="layui/layui.all.js" ></script>
  <script src="js/private/index.js" ></script>
  </html>